body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Roboto", sans-serif;
}
.clear-fix {
    overflow: auto;
}
.education-entry,
.work-entry,
.project-entry,
.olc-entry {
    padding: 0 5%;
}
h1 {
    font-size: 40px;
    color: #f5a623;
    line-height: 48px;
    display: inline;
}
h2 {
    font-weight: bold;
    font-size: 24px;
    color: #999;
    line-height: 29px;
    padding: 10px;
}
h3 {
    font-style: italic;
    font-size: 20px;
    color: #000;
    line-height: 22px;
}
h4 {
    font-weight: bold;
    font-size: 14px;
    color: #4a4a4a;
    line-height: 17px;
}
h2,
h3,
h4,
h5 {
    padding: 10px 5%;
}
.date-text {
    font-style: italic;
    font-size: 14px;
    color: #999;
    line-height: 16px;
    float: left;
}
.location-text {
    font-style: italic;
    font-size: 14px;
    color: #999;
    line-height: 16px;
    float: right;
}
p {
    font-size: 14px;
    color: #333;
    line-height: 21px;
}
a {
    color: #1199c3;
    text-decoration: none;
    margin-top: 10px;
    display: block;
}
.welcome-message {
    font-style: italic;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
    padding-left: px;
}
#skills-h3 {
    color: #f5ae23;
    /*    display: none;*/
}
#skills {
    font-weight: bold;
}
.orange {
    background-color: #f5ae23;
}
.orange-text {
    color: #f5ae23;
}
.white-text {
    font-weight: bold;
    color: #fff;
}
.gray {
    background-color: #FFFFFF;
    padding-bottom: 10px;
    clear: both;
}
.dark-gray {
    background-color: #4a4a4a;
}
/* TODO: Replace with image later */

#header {
    background-color: #FFFFFF;
}
.flex-box {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}
.center-content {
    padding: 2.5% 5%;
}
ul {
    list-style-type: none;
}
.biopic {
    margin: auto;
    min-width: 200px;
}
#pic-wel-skil {
    color: black;
}
img {
    padding: 10px;
}
span {
    padding: 5px;
}
#lets-connect {
    text-align: center;
}
#olc {} .project-entry {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}
/* Media queries to handle various device widths */

@media only screen and (max-width: 1024px) {
    #lets-connect {
        margin-top: 5%;
    }
}
@media only screen and (max-width: 750px) {
    #lets-connect {
        margin-top: 10%;
    }
}
#map {
    display: block;
    height: 100%;
    margin: 0 0;
}
#mapDiv {
    height: 400px;
    width: 100%;
    padding-bottom: 5%;
}
@media only screen and (max-width: 360px) {
    h1 {
        font-size: 35px;
    }
}