<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">


    <title>Resume</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jQuery.js"></script>

    <script src="js/helper.js"></script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>

    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="container">
        <div id="main">

            <div class='row'>
                <div class='col-md-12'>
                    <ul id="topContacts" class='flex-box'></ul>
                </div>
            </div>
            <div id='row'>
                <div class='col-md-12'>
                    <div id="header" class="center-content clear-fix"></div>
                </div>
            </div>
            <div id='row'>
                <div class='col-md-12'>
                    <div id="pic-wel"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div id="skil" class="center-content"></div>
                </div>
            </div>

            <div style="clear: both;"></div>
            <div id="workExperience" class="gray">
                <h2>Work Experience</h2>
            </div>
            <div id="projects">
                <h2>Projects</h2>
            </div>
            <div id="education" class="gray">
                <h2>Education</h2>

            </div>
            <div id="olc" class="gray"></div>
            <div id="mapDiv">
                <h2>Where I've Lived and Worked</h2>

            </div>
            <div id="lets-connect" class="dark-gray">
                <h2 class="orange center-text">Let's Connect</h2>
                <ul id="footerContacts" class="flex-box">
                </ul>
            </div>
            <div id="map"></div>
        </div>
    </div>

    <script src="js/resumeBuilder.js"></script>



    <script type="text/javascript">
        


        if (document.getElementsByClassName('flex-item').length === 0) {
            // document.getElementById('topContacts').style.display = 'none';
            document.getElementById('topContacts').style.background = '#000000';
        }
        if (document.getElementsByTagName('h1').length === 0) {
            // document.getElementById('header').style.display = 'none';
            document.getElementById('topContacts').style.background = '#000000';
        }



        if (document.getElementsByClassName('work-entry').length === 0) {
            // document.getElementById('workExperience').style.display = 'none';
            document.getElementById('workExperience').style.background = 'white';
        }
        if (document.getElementsByClassName('project-entry').length === 0) {
            // document.getElementById('projects').style.display = 'none';
            document.getElementById('projects').style.background = 'white';
        }
        if (document.getElementsByClassName('education-entry').length === 0) {
            // document.getElementById('education').style.display = 'none';
            document.getElementById('education').style.background = 'white';
        }
        if (document.getElementsByClassName('flex-item').length === 0) {
            // document.getElementById('lets-connect').style.display = 'none';

            document.getElementById('lets-connect').style.background = 'black';

        }
        if (document.getElementById('map') === null) {
            // document.getElementById('mapDiv').style.display = 'none';
            document.getElementById('mapDiv').style.background = 'black';

        }

        work.display();

        projects.display();

        bio.display();

        education.display();



        // $('#main').prepend(internationalizeButton);

        gmapDisplay();
    </script>
</body>

</html>