<!DOCTYPE html>
<html>

<!--
This is an HTML document. It contains information about how elements in the website
are arranged. In other words, it describes the layout of a website.

I can't wait to see the resumes you put together!

Cameron Pittman, Udacity Course Developer
-->

<!--
The <head> of a website generally links to important resources the page will
need to load. You'll see a lot of <link>s to CSS files for styles and
<scripts> for JavaScript files to build interactions.
-->

<head>
    <!-- This tells the browser how to read the document. -->
    <meta charset="utf-8">

    <!-- Tells the browser what the title of this page should be. -->
    <title>Resume</title>

    <!-- Load the page styles. -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jQuery.js"></script>

    <!-- More on helper.js in the class -->
    <script src="js/helper.js"></script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>

    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="container">
        <div id="main">

            <div class='row'>
                <div class='col-md-12'>
                    <ul id="topContacts" class='flex-box'></ul>
                </div>
            </div>
            <div id='row'>
                <div class='col-md-12'>
                    <div id="header" class="center-content clear-fix"></div>
                </div>
            </div>
            <div id='row'>
                <div class='col-md-12'>
                    <div id="pic-wel"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div id="skil" class="center-content"></div>
                </div>
            </div>

            <div style="clear: both;"></div>
            <div id="workExperience" class="gray">
                <h2>Work Experience</h2>
            </div>
            <div id="projects">
                <h2>Projects</h2>
            </div>
            <div id="education" class="gray">
                <h2>Education</h2>

            </div>
            <div id="olc" class="gray"></div>
            <div id="mapDiv">
                <h2>Where I've Lived and Worked</h2>

            </div>
            <div id="lets-connect" class="dark-gray">
                <h2 class="orange center-text">Let's Connect</h2>
                <ul id="footerContacts" class="flex-box">
                </ul>
            </div>
            <div id="map"></div>
        </div>
    </div>
    <!--
  The next line tells the browser where to download the JavaScript file you'll be
  writing. In resumeBuilder.js, you'll be writing code that builds the resume
  dynamically when this website, index.html, is opened.
  -->
    <script src="js/resumeBuilder.js"></script>


    <!--
  These scripts are written in JavaScript. You'll be breaking them down as part of
  a quiz. Essentially, the next few lines are checking to see if you have not
  changed each section of the resume. If you have not made any changes to a section
  of the resume, then that part of the resume does not show up. More on this in the
  course.
  -->

    <script type="text/javascript">
        /*var word1 = "AWESOME";
                  var word2 = "FUN";

                  var awesomeThoughts = "I am Russelll and I am AWESOME!";
                  var funThoughts = awesomeThoughts.replace(word1,word2);

                  $("#main").append(funThoughts);

                  console.log(awesomeThoughts);
                  console.log(funThoughts);

                  var email = "medleyr3@gmail.com";

                  var newEmail = email.replace("gmail", "yahoo");
                  console.log(email);
                  console.log(newEmail); */

        // Notice how all of a sudden there's JavaScript inside this HTML
        // document? You can write JavaScript between <script> tags. At the end of your
        // JavaScript, don't forget the closing script tag with the slash (/).


        // Also, this is a JavaScript style comment. You can comment in JavaScript with:

        //   two slashes for all following characters on a single line, or

        /*
            an opening and closing set of slash asterisks for block comments.
        */


        if (document.getElementsByClassName('flex-item').length === 0) {
            // document.getElementById('topContacts').style.display = 'none';
            document.getElementById('topContacts').style.background = '#000000';
        }
        if (document.getElementsByTagName('h1').length === 0) {
            // document.getElementById('header').style.display = 'none';
            document.getElementById('topContacts').style.background = '#000000';
        }



        if (document.getElementsByClassName('work-entry').length === 0) {
            // document.getElementById('workExperience').style.display = 'none';
            document.getElementById('workExperience').style.background = 'white';
        }
        if (document.getElementsByClassName('project-entry').length === 0) {
            // document.getElementById('projects').style.display = 'none';
            document.getElementById('projects').style.background = 'white';
        }
        if (document.getElementsByClassName('education-entry').length === 0) {
            // document.getElementById('education').style.display = 'none';
            document.getElementById('education').style.background = 'white';
        }
        if (document.getElementsByClassName('flex-item').length === 0) {
            // document.getElementById('lets-connect').style.display = 'none';

            document.getElementById('lets-connect').style.background = 'black';

        }
        if (document.getElementById('map') === null) {
            // document.getElementById('mapDiv').style.display = 'none';
            document.getElementById('mapDiv').style.background = 'black';

        }

        work.display();

        projects.display();

        bio.display();

        education.display();

        onLineCourses.display();


        // $('#main').prepend(internationalizeButton);

        gmapDisplay();
    </script>
</body>

</html>